{
  "extends": "./tsconfig.base.json",
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/shared/**/*.ts", "src/workers/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
    // vite/client provides declarations for asset imports (CSS, ?worker, ?url)
    // and import.meta.env.
    "types": ["vite/client"]
  }
}
